{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GameplayReactions",
	"Description": "A system that triggers reactions to attribute changes in the Gameplay Ability System",
	"Category": "Other",
	"CreatedBy": "Balbjorn Bran",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayReactions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins":
	[
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}